Openings

1. d4 d5
	2. Bf4 Nf6
		3. e3 Bf5
			4. c4
			4. Nf3
		3. e3 c5
			4. c3
			4. Nc3
		3. e3 e6
			4. Nf3
			4. Nd2
		3. e3 Nc6
			4. Nf3
		3. Nc3 g6
			4. Nf3
			4. e3
			4. Qd2
		3. Nc3 e6
			4. Nb5
		3. Nc3 c6
			4. e3
	2. Bf4 e6
		3. e3 Nf6
			4. Nf3
			4. Nd2
		3. e3 Nc6
			4. Nf3
		3. e3 c5
			4. c3
		3. e3 Bd6
			4. Bg3
			4. Nf3
	2. Bf4 Nc6
		3. Nf3 Bg4
			4. e3
		3. Nf3 Bf5
			4. e3
		3. Nf3 Nf6
			4. e3
	2. Bf4 c5
		3. e3 Nf6
			4. Nf3 Nc6
				5. Nd2 Bg4
					6. c3 e6
						7. Qd4 Bd6
							8. Ba6
		3. e3 Nc6
			4. c3
		3. e3 cxd4
			4. exd4
		3. e3 e6
			4. c3


1. d4 Nf6
	2. Bf4
1. d4 e6
	2. Bf4
